spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.43.129:3306/samplemgt01
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

logging.level.org.springframework.web =TRACE