spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.222.130:3306/samplemgt01?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

logging.level.org.springframework.web =TRACE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
